[33mcommit 35943ee6f449f7c892a3e3a294b0c1846f8e1e9f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mgithub-upload[m[33m)[m
Merge: ca4084a bfd60c0
Author: anushil05 <markanushil@gmail.com>
Date:   Wed Aug 8 11:14:42 2018 +0530

    homepage in package.json

[33mcommit ca4084af93038fb231a53abe6a255da47f6070a4[m
Author: anushil05 <markanushil@gmail.com>
Date:   Wed Aug 8 11:06:36 2018 +0530

    certificte-generator working

[33mcommit bfd60c08f8803808a49115cc954543ac29a118d3[m
Author: Anushil Kumar <markanushil@gmail.com>
Date:   Wed Aug 8 11:00:35 2018 +0530

    Initial commit
